# restsql-sdk build.properties
build.version=0.8

compile.classpath=../restsql/obj/bin
exec.classpath=${compile.classpath};obj/bin;../restsql/lib/commons-logging-1.1.1.jar;../restsql/lib/commons-lang-2.6.jar;../restsql/lib/log4j-1.2.16.jar;../restsql/lib/mysql-connector-java-5.1.14-bin.jar

manifest.vendor=restsql.org
manifest.title.sdk=restSQL SDK