# Default restSQL properties
# Note: Only properties that override defaults need to be defined. All of the values in this
# properties file are defaults. 

# logging.facility=[log4j,java]
# logging.config=relative/to/classpath
# logging.dir=/absolute/path  - this is only used by the /log service method to find logs
logging.facility=log4j
logging.config=resources/properties/default-log4j.properties
logging.dir=/var/log/restsql

# sqlresources.dir=/absolute/path
sqlresources.dir=/resources/xml/sqlresources

# security.privileges=/absolute/path

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path

# request.useXmlSchema=[true, false]
# response.useXmlDirective=[true, false]
# response.useXmlSchema=[true, false]
request.useXmlSchema=false
response.useXmlSchema=false
response.useXmlDirective=false

# database.driverClassName=x.x.x
# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/
database.user=root
database.password=root

# MetaData implemenation class - match the implementation to your database
# For MySQL:
#	org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.SqlResourceMetaDataMySql
# For PostgreSQL:
#	org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.SqlResourceMetaDataPostgreSql
org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.SqlResourceMetaDataMySql

# Implementation classes - use these to customize the framework
# org.restsql.core.Factory.ConnectionFactory=fully.qualified.class.name
# org.restsql.core.Factory.RequestFactory=fully.qualified.class.name
# org.restsql.core.Factory.RequestDeserializerFactory=fully.qualified.class.name
# org.restsql.core.Factory.ResponseSerializerFactory=fully.qualified.class.name
# org.restsql.core.Factory.SqlResourceFactory=fully.qualified.class.name
# org.restsql.core.HttpRequestAttributes=fully.qualified.class.name
# org.restsql.core.RequestLogger=fully.qualified.class.name
# org.restsql.core.SqlBuilder=fully.qualified.class.name
# org.restsql.security.Authorizer=fully.qualified.class.name
org.restsql.core.Factory.ConnectionFactory=org.restsql.core.impl.ConnectionFactoryImpl
org.restsql.core.Factory.RequestFactory=org.restsql.core.impl.RequestFactoryImpl
org.restsql.core.Factory.RequestDeserializerFactory=org.restsql.core.impl.RequestDeserializerFactoryImpl
org.restsql.core.Factory.ResponseSerializerFactory=org.restsql.core.impl.ResponseSerializerFactoryImpl
org.restsql.core.Factory.SqlResourceFactory=org.restsql.core.impl.SqlResourceFactoryImpl
org.restsql.core.HttpRequestAttributes=org.restsql.core.impl.HttpRequestAttributesImpl
org.restsql.core.RequestLogger=org.restsql.core.impl.RequestLoggerImpl
org.restsql.core.SqlBuilder=org.restsql.core.impl.SqlBuilderImpl
org.restsql.security.Authorizer=org.restsql.security.impl.AuthorizerImpl