# properties for default connection factory (org.restsql.core.impl.ConnectionFactoryImpl)

# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.url=jdbc:mysql://localhost:3306/
database.user=root
database.password=root