# Default restSQL properties
# Note: Only properties that override defaults need to be defined. All of the values in this
# properties file are defaults. 

# logging.facility=[log4j,java]
# logging.config=relative/to/classpath
# logging.dir=/absolute/path  - this is only used by the /log service method to find logs
logging.facility=log4j
logging.config=resources/properties/default-log4j.properties
logging.dir=/var/log/restsql

# database.config=/absolute/path
database.config=/resources/properties/default-database.properties

# sqlresources.dir=/absolute/path
sqlresources.dir=/resources/xml/sqlresources

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path

# request.useXmlSchema=[true, false]
# response.useXmlDirective=[true, false]
# response.useXmlSchema=[true, false]w
request.useXmlSchema=false
response.useXmlSchema=false
response.useXmlDirective=false

#### Implementation settings. Use these to provide framework extensions. ####
# org.restsql.core.Factory.Connection=fully.qualified.class.name
# org.restsql.core.Factory.Request=fully.qualified.class.name
# org.restsql.core.Factory.SqlResource=fully.qualified.class.name
org.restsql.core.Factory.Connection=org.restsql.core.impl.ConnectionFactoryImpl
org.restsql.core.Factory.Request=org.restsql.core.impl.RequestFactoryImpl
org.restsql.core.Factory.SqlResource=org.restsql.core.impl.SqlResourceFactoryImpl
