# Example restSQL properties
# Note: Only properties that override defaults need to be defined.

# logging.facility=[log4j,java]
# logging.config=relative/to/classpath
# logging.dir=/absolute/path  - this is only used by the /conf service method to find logs
logging.facility=log4j
logging.config=com/business/config/log4j.properties
logging.dir=/restsql/logs

# sqlresources.dir=/absolute/path
sqlresources.dir=/etc/opt/business/restsql/sqlresources

# security.privileges=/absolute/path
security.privileges=/etc/opt/business/restsql/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/etc/opt/business/restsql/triggers
triggers.definition=/etc/opt/business/restsql/triggers.properties

# request.useXmlSchema=[true, false]
# response.useXmlDirective=[true, false]
# response.useXmlSchema=[true, false]
request.useXmlSchema=false
response.useXmlSchema=false
response.useXmlDirective=false

# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.url=jdbc:qdb://localhost:3306/
database.user=restsql
database.password=Rest00sql#

# MetaData implemenation class for a non-standard database
# For MySQL:
#	org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.SqlResourceMetaDataMySql
# For PostgreSQL:
#	org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.SqlResourceMetaDataPostgreSql
org.restsql.core.SqlResourceMetaData=com.business.restsql.SqlResourceMetaDataQdb

# Implementation customizations
# org.restsql.core.Factory.ConnectionFactory=fully.qualified.class.name
org.restsql.core.Factory.ConnectionFactory=com.business.restsql.ConnectionFactory

# Implementation classes - use these to customize the framework
# org.restsql.core.RequestLogger=fully.qualified.class.name
# org.restsql.core.SqlBuilder=fully.qualified.class.name
# org.restsql.core.Factory.ConnectionFactory=fully.qualified.class.name
# org.restsql.core.Factory.RequestFactory=fully.qualified.class.name
# org.restsql.core.Factory.SqlResourceFactory=fully.qualified.class.name
# org.restsql.security.Authorizer=fully.qualified.class.name
org.restsql.core.RequestLogger=org.restsql.core.impl.RequestLoggerImpl
org.restsql.core.SqlBuilder=org.restsql.core.impl.SqlBuilderImpl
org.restsql.core.Factory.ConnectionFactory=org.restsql.core.impl.ConnectionFactoryImpl
org.restsql.core.Factory.RequestFactory=org.restsql.core.impl.RequestFactoryImpl
org.restsql.core.Factory.SqlResourceFactory=org.restsql.core.impl.SqlResourceFactoryImpl
org.restsql.security.Authorizer=org.restsql.security.impl.AuthorizerImpl