# Example restSQL properties for MySQL
# Note: Only properties that override defaults need to be defined.

# logging.facility=[log4j,java]
# logging.config=relative/to/classpath
# logging.dir=/absolute/path  - this is only used by the /conf service method to find logs
logging.facility=log4j
logging.config=com/business/config/log4j.properties
logging.dir=/restsql/logs

# sqlresources.dir=/absolute/path
sqlresources.dir=/etc/opt/business/restsql/sqlresources

# security.privileges=/absolute/path
security.privileges=/etc/opt/business/restsql/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/etc/opt/business/restsql/triggers
triggers.definition=/etc/opt/business/restsql/triggers.properties

# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.url=jdbc:qdb://localhost:3306/
database.user=restsql
database.password=Rest00sql#