# Default restSQL properties
# Note: Only properties that override defaults need to be defined. All of the values in this
# properties file are defaults. 

# logging.facility=[log4j,java]
# logging.config=relative/to/classpath
# logging.dir=/absolute/path  - this is only used by the /conf service method to find logs
logging.facility=log4j
logging.config=com/business/config/log4j.properties
logging.dir=/restsql/logs

# database.config=/absolute/path
database.config=/opt/com/business/database.properties

# sqlresources.dir=/absolute/path
sqlresources.dir=/opt/com/business/sqlresources

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/opt/com/business/triggers
triggers.definition=/opt/com/business/triggers.properties

# request.useXmlSchema=[true, false]
# response.useXmlDirective=[true, false]
# response.useXmlSchema=[true, false]
request.useXmlSchema=false
response.useXmlSchema=false
response.useXmlDirective=false

#### Implementation settings. Use these to provide framework extensions. ####
# org.restsql.core.Factory.Connection=fully.qualified.class.name
# org.restsql.core.Factory.Request=fully.qualified.class.name
# org.restsql.core.Factory.SqlResource=fully.qualified.class.name
org.restsql.core.Factory.Connection=org.restsql.core.impl.ConnectionFactoryImpl
org.restsql.core.Factory.Request=org.restsql.core.impl.RequestFactoryImpl
org.restsql.core.Factory.SqlResource=org.restsql.core.impl.SqlResourceFactoryImpl
